<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nahiduddinahammed</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
             <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
           
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->


    <div id="lead">
        <div id="lead-content">
            <h1>Nahid Uddin Ahammed</h1>
            <h2>Flutter Developer</h2>
            <a href="cv/MYCV.pdf" class="btn-rounded-white">Download My CV</a>
        </div>
        <!-- End #lead-content -->

       

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about" class="background-alt">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
            
                <div class="col-md-8">
                    <p>
                        I want to build a good and successful career in research and development. I want to increase my knowledge of my creative skills and working with current technology and want to do better in the future.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2018 – October 2018">
                <h3>HeadBlocks</h3>
                <h4>Intern Junior Software Engineer(Android)</h4>
                <p>
                   I worked in this company as a junior software engineer intern. I also worked in this company many kinds of projects which implemented my software development skills.
                </p>
            </div>

            <div data-date="2 years">
                <h3>Android Apps Development </h3>
                <h4>2 years projects based worked experience</h4>
                <p>
                         I worked many kinds of projects like Food delivery App , Protfolio App, Educational App and many kinds of Android Application which I was personally created in order to my accademic life , personal life and many kinds of software competition like Hackathon.        
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Asia Pacific </h3>
            <span class="education-date">May 2016-March 2020</span>
            <h4>Bachelor of Science in Computer Science and Engineering</h4>
            <h4>CGPA:3.68 (Out of 4)</h4>      
        </div>

        <!-- End .education-block -->

        <div class="education-block">
            <h3>Higher Secondary Certificate (HSC) </h3>
            <span class="education-date">July 2012-March 2014</span>
            <h4>Cox’s bazar Govt. College
            </h3>Group: Science</h3>
            <h4>GPA	: 4.80 (Out of 5)</h4>    
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Secondary School Certificate (SSC)</h3>
            <span class="education-date">January 2006-February 2011</span>
            <h4>Cox’s Bazar Kg & Model High School
            </h3>Group: Science</h3>
            <h4>GPA	: 5.00 (Out of 5)</h4>    
        </div>
    </div>
    <!-- End #education -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>● Programming Language  :  C, C++, Python, PHP, Java and Dart.</li>
            <br>
            <li>●	Framework :  Android and Flutter.</li>
               <br>
            <li>●	DBMS:  Mysql, Microsoft SQL, SQlite and Firebase. </li>
               <br>
            <li>●	OS	:  Windows & Linux.</li>
               <br>
            <li>●	Web Development Tools  :  HTML5, CSS3, Javascript. </li>
               <br>
            <li>●	Problem solving skills :  Ability to analyze complex problems in online judges.</li>
               <br>

             <li>●	Good knowledge about Data Structure, Algorithms and OOP. </li>
               <br>
            <li>●	Good knowledge about API Integration (REST,SOAP,XML,JSON).</li>
               <br>
            <li>●	Knowledge about Data Analysis, Data Visualization and Data Science</li>
               <br>

               <li>● Research knowledge about Machine Learning and Computer Vision.  </li>
               <br>
            <li>● Proper Knowledge about Git.</li>
               <br>
      
        </ul>
    </div>
    <!-- End #skills -->



    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/web.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Hospital Management System Website</h3>
                        <p>
                           Programming Language: Core PHP<br>
                           Design: HTML5, CSS3, Javascript and Bootstrap.<br>
                           Database: Mysql and SQL<br>
                          <p> Description: This project is contain many kinds of feature like Doctors Info,medicine Type,Hospital Info and Patients details Apointment with CRUD.This projects provides many kinds of service as Doctors and Patient and Admin.
                        </p>
                        </p>
                        <a href="https://github.com/nahiduddinahammed/Hospital-Management-System-Website">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/IOT.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>IOT based Air Pollution Monitoring System. </h3>
                        <p>
                           Programming Language:  &nbspC++<br>
                           Eqiupments:  &nbspArduino UNO, MQ-5 Gas Sensor, LCD Display and Wifi Module<br>
                           IDE:  &nbspArduino IDE<br>
                          <p> Description:  &nbspThis project is contain basically our environment is good or not with detect to gas sensor according to Module and Arduino UNO. This projects helps to protect our environment Pollution in future.
                        </p>
                        </p>

                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/android.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Abeer Food (Food Delivery Android Apps) </h3>
                        <p>
                           Programming Language:  &nbspJava EE <br>
                           Design and IDE: &nbsp XML and Android Studio<br>
                           Framework:  &nbspAndroid 
                           Database:  &nbspMysql Volly<br>
                          <p> Description:  &nbspThis project is contain User App and Rider App for the many kinds of restaurant.people can buy foods from this App and Rider App reached the Food with Rider in time.</p>
                        </p>
                        <a href="https://github.com/nahiduddinahammed/AbeerFoodV00-01">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->



                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/android.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Next Rocket Launch Android Apps</h3>
                        <p>
                           Programming Language:  &nbspJava EE <br>
                           Design and IDE: &nbsp XML and Android Studio<br>
                           Framework:  &nbspAndroid<br> 
                           API:  &nbspNASA OPEN API, Mission API, Huble News API, Image API and Lunch API<br>
                           <p>
                           Description:  &nbspThis project is contain a Educational Space App is Called Next Rocket Launch . 
                           This App provides many kinds of feature to see many thing in real time of the NASA Data with NASA OPEN API. 
                           </p>
                        </p>
                        <a href="https://github.com/nahiduddinahammed/Next_Rocket_Launch-App">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/android.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3> Covid-19 Android and IOS Apps</h3>
                        <p>
                           Programming Language:  &nbspDart <br>
                           Design and IDE: &nbspCore Design with flutter widgets and Android Studio<br>
                           Framework:  &nbspFlutter<br> 
                           API:  &nbspWorld Dataset of Covid-19<br>
                           <p>
                           Description:  &nbspThis project is contain Upadte Data of Covid-19 in the realtime Database.Its a Android and IOS Application which is
                           provides real time data of Covid-19 in according to of all country effected updated data, new case and died people of covid-19 with pie chart and details.
                           </p>
                        </p>
                        <a href="https://github.com/nahiduddinahammed/Corona_Update_with_Flutter">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                            
            </div>
        </div>
    </div>
    <!-- End #projects -->
    
        
    <div id="education">
        <h2 class="heading">Research and Publication</h2>
        <div class="education-block">
            <h3>An Automatic Violence Detection Technique Using Convolution Neural Network </h3>
            <h4>International Conference on Sentimental Analysis and Deep Learning(ICSAD)</h4>      
        </div>

        <!-- End .education-block -->
    </div>
    <!-- End #education -->


    <div id="skills">
        <h2 class="heading">Hackathon and Contest</h2>
        <ul>
            <li> ➢	National Collegiate Programming Contest (2017)</li>
            <br>
            <li>	➢	Intra University Programming Contest (2018)</li>
               <br>
            <li>	➢	Arduino Day Hackathon (2018) </li>
               <br>
            <li>	➢	Nasa Space Apps Challenge (2018)</li>
               <br>
            <li>	➢	BUP ICT Fest Hackathon (2018)<br>--Achievement : 2nd Runner Up</br> </li>
               <br>
            <li>	➢	IUT ICT Fest Hackathon (2019)</li>
               <br>

             <li>	➢	LICT SUST Tech Fest Hackathon (2019) </li>
               <br>
            <li>	➢	NSU Technovation 2.0 Datathon (2019)</li>
               <br>
            
               <br>
      
        </ul>
    </div>
    <!-- End of Hackathon and Contest-->


    <div id="education">
        <h2 class="heading">Club Activities and Volunteer Experience</h2>
        <div class="education-block">
            <h3>Android Apps Development Trainer</h3>
            <h4>Software and Hardware Club CSE,UAP.</h4>      
        </div>

        <!-- End .education-block -->

        <div class="education-block">
            <h3>Technical Support</h3>
            <h4>Bangladesh Mathematics Olympiad 2018</h4>
              
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Technical Support</h3>
            <h4>ACM ICPC Dhaka Regional Contest 2018</h4>  
        </div>


         <div class="education-block">
            <h3>Registration Team Management</h3>
            <h4>International Conference of Computing and Information Technology 2018</h4> 
        </div>
    </div>
    <!-- End #education -->

    

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">

                    
                    <p>
                        Contact Number: 01872700022
                        <br>
                        <br>
                        Copyright &copy; nahiduddinahammed
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/nahiduddinahammed" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>

                        <li>
                            <a href="https://linkedin.com/in/nahid-uddin-ahammed-897157137" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/nahid.uddin.ahammed" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
